{
  "name": "NewProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.5.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-blob-util": "0.22.2",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-fs": "2.20.0",
    "react-native-mmkv": "3.1.0",
    "react-native-nitro-modules": "0.35.0",
    "react-native-reanimated": "3.19.0",
    "react-native-unistyles": "3.1.0",
    "react-redux": "9.2.0",
    "redux-persist": "6.0.0",
    "reselect": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.3",
    "@babel/runtime": "7.25.0",
    "@callstack/repack": "5.2.5",
    "@callstack/repack-plugin-expo-modules": "5.2.5",
    "@callstack/repack-plugin-reanimated": "5.2.5",
    "@hot-updater/bare": "0.28.0",
    "@hot-updater/react-native": "^0.28.0",
    "@hot-updater/repack": "0.28.0",
    "@hot-updater/supabase": "0.28.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@rspack/core": "1.5.0",
    "@swc/helpers": "0.5.17",
    "@types/jest": "29.5.13",
    "@types/react": "19.0.0",
    "@types/react-test-renderer": "19.0.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "dotenv": "16.4.7",
    "eslint": "8.19.0",
    "hot-updater": "0.28.0",
    "jest": "29.6.3",
    "prettier": "2.8.8",
    "react-native-config": "1.5.5",
    "react-native-dotenv": "3.4.11",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
